# RegistroJugadores

./: RegistroJugadores.sln
RegistroJugadores/: Program.cs  RegistroJugadores.csproj  appsettings.json
RegistroJugadores/Components/: App.razor  _Imports.razor
RegistroJugadores/Components/Layout/: NavMenu.razor
RegistroJugadores/Components/Pages/: Home.razor
RegistroJugadores/Components/Pages/JugadoresPages/: JugadorCreate.razor  JugadorEdit.razor  JugadorIndex.razor
RegistroJugadores/Components/Pages/PartidasPages/: PartidasCreate.razor  PartidasEdit.razor  PartidasIndex.razor
RegistroJugadores/DAL/: Contexto.cs
RegistroJugadores/Data/: Jugadores.Db  Jugadores.Db-shm  Jugadores.Db-wal
RegistroJugadores/Extensors/: ToastServiceExtensions.cs
RegistroJugadores/Migrations/: 20250903021700_Inicial.Designer.cs  20250903021700_Inicial.cs  20250906221754_Inicial.Designer.cs  20250906221754_Inicial.cs  20250911061627_Secundary.Designer.cs  20250911061627_Secundary.cs  20250916002543_Third.Designer.cs  20250916002543_Third.cs  20250917224742_InitialCreate.Designer.cs  20250917224742_InitialCreate.cs  20250918011719_TablaMovientos.Designer.cs  20250918011719_TablaMovientos.cs  ContextoModelSnapshot.cs
RegistroJugadores/Models/: Jugadores.cs  Movimientos.cs  Partidas.cs
RegistroJugadores/Properties/: launchSettings.json
RegistroJugadores/Services/: JugadoresService.cs  PartidasService.cs
